<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:background="@drawable/fondo2"
android:foregroundGravity="center"
android:foregroundTint="@color/white"
app:layout_anchorGravity="center">

<TextView
    android:id="@+id/textView3"
    android:layout_width="344dp"
    android:layout_height="127dp"
    android:background="#FFFFFF"
    android:backgroundTint="#000000"
    android:backgroundTintMode="add"
    android:foregroundGravity="center"
    android:foregroundTint="#4CAF50"
    android:gravity="center"
    android:shadowColor="#36AE3B"
    android:text="Escanea para direccionarte a la página oficial de SaAn APP."
    android:textColor="@color/black"
    android:textColorHighlight="#4CAF50"
    android:textColorHint="#4CAF50"
    android:textColorLink="#4CAF50"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.492"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.932"
    tools:ignore="HardcodedText" />

<TextView
    android:id="@+id/textView"
    android:layout_width="398dp"
    android:layout_height="54dp"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="39dp"
    android:background="#FFFFFF"
    android:text="   Descarga la app AHORA!!"
    android:textColor="@color/black"
    android:textSize="30sp"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.515"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.155"
    tools:ignore="HardcodedText" />

<ImageView
    android:id="@+id/codigo"
    android:layout_width="404dp"
    android:layout_height="396dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.333"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.498"
    app:srcCompat="@drawable/codigo" />

</androidx.constraintlayout.widget.ConstraintLayout>